.FaildedBackground {
  background-image: url("../../resource/main.png");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;

  .wishButton {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 50px;
    top: 70vh;
    left: 10vw;
    background: rgba(255, 255, 255, 0.5);
    border: 1.5px solid #333333;
    border-radius: 10px;

    font-family: "PingFang HK";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #333333;
  }
}