.inputBackground {
  background-image: url("../../resource/background3.png");
  position: absolute;
  width: 390px;
  height: 756.92px;

  .inputWishTitle {
    position: absolute;
    width: 140px;
    height: 28px;
    padding-top: 200px;
    padding-left: 120px;
    font-family: "PingFang HK";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #729e2d;
  }

  .inputWishDiv {
    box-sizing: border-box;
    position: absolute;
    width: 286px;
    height: 300px;
    margin-top: 240px;
    margin-left: 52px;
    background: rgba(255, 255, 255, 0.74);
    border: 1px solid #fbd632;
    border-radius: 10px;
    font-family: "PingFang HK";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #444444;
  }

  .printWish {
    box-sizing: border-box;
    position: absolute;
    width: 286px;
    height: 50px;
    left: 52px;
    top: 550px;
    background: rgba(255, 255, 255, 0.5);
    border: 1.5px solid #333333;
    border-radius: 10px;
  }

  .flower {
    background-image: url("../../resource/flower.png");
    position: absolute;
    background-size: 100% 100%;
    width: 74px;
    height: 73px;
    top: 500px;
    left: 20px;
  }

  .back {
    position: absolute;
    width: 36px;
    height: 25px;
    left: 177px;
    top: 620px;
    font-family: "PingFang HK";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #333333;
  }

  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .pop1 {
    width: 80%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 8px;
    background-color: #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 302px;
    height: 387px;

    .title {
      background-image: url("../../resource/Group4.png");
      background-size: 100% 100%;
      width: 162px;
      height: 77px;
      line-height: 57px;
      text-align: center;
      font-size: 18px;
      margin-left: 70px;
      margin-top: 70px;
    }

    .content {
      margin: 0 auto;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
      /* or 180% */

      text-align: center;

      color: #333333;
      line-height: 20px;
      text-align: center;
      height: 72px;
      width: 160px;
      padding-top: 40px;
      padding-left: 21px;
      padding-right: 21px;
    }

    .i_know {
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      line-height: 46px;
      width: 266px;
      height: 50px;
      margin-left: 20px;
      background: #ee8839;
      border-radius: 10px;
      border: #ffffff;

      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: #ffffff;
    }

    .later {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: #ee8839;
      margin-top: 20px;
    }
  }

  .pop2 {
    width: 80%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 8px;
    background-color: #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 302px;
    height: 387px;

    .title {
      background-image: url("../../resource/Group4.png");
      background-size: 100% 100%;
      width: 162px;
      height: 77px;
      line-height: 57px;
      text-align: center;
      font-size: 18px;
      margin-left: 70px;
      margin-top: 70px;
    }

    .loading {
      background-image: url("../../resource/printing.png");
      background-size: 100% 100%;
      width: 140px;
      height: 20px;
      text-align: center;
      margin-left: 80px;
      margin-top: 30px;
    }

    .printing {
      background-image: url("../../resource/Loading.png");
      background-size: 100% 100%;
      width: 162px;
      height: 5px;
      text-align: center;
      margin-left: 70px;
      margin-top: 20px;
    }
  }

  .pop3 {
    width: 80%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 8px;
    background-color: #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 302px;
    height: 387px;

    .title {
      background-image: url("../../resource/finish.png");
      background-size: 100% 100%;
      width: 162px;
      height: 77px;
      line-height: 57px;
      text-align: center;
      font-size: 18px;
      margin-left: 70px;
      margin-top: 70px;
    }

    .content {
      margin: 0 auto;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
      /* or 180% */

      text-align: center;

      color: #333333;
      line-height: 20px;
      text-align: center;
      height: 72px;
      width: 160px;
      padding-top: 40px;
      padding-left: 21px;
      padding-right: 21px;
    }

    .backToWelcome {
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      line-height: 46px;
      width: 266px;
      height: 50px;
      margin-left: 20px;
      background: #ee8839;
      border-radius: 10px;
      border: #ffffff;

      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: #ffffff;
    }

  }
}
