import React, { useContext, useState } from "react";
import { addPrinter, PrinterData } from "../xpyun/index";
import { useEffect } from "react";
import config from "../config/config";
import { getAccess_token } from "../fetch/wxInfo";
import { PageRouterContext } from "../App";
import { getQueryString } from "../xpyun/util/util";
export default function Welcome() {
  const changeRoute = useContext(PageRouterContext);

  const navigateTo = (changeRoute, id) => {
    changeRoute({ id: id });
  };
  const checkPlay = async () => {
    let useinfo = await getAccess_token(getQueryString("code"));
    navigateTo(changeRoute, config.pages.input);
  };

  return (
    <div>
      <div onClick={checkPlay}>
        {/* <video id="myVideo" width="400" height="800" controls autoPlay> */}
        <img src="/welcome.webp" />
        {/* </video> */}
      </div>
    </div>
  );
}
